<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="20dp"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="TUTORIAL ANDROID PROGRAMMING DESIGN MATERIAL"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="20dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Kamis, 15 Oktober 2020 | 19:00 WIB \n By Oktafiando Sila P\n Android Developer BISA AI"
            android:textColor="@color/red"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="20dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="follow BISA.AI"
            android:textColor="@color/black"/>
    </LinearLayout>

</FrameLayout>